<!DOCTYPE html>
<Html>
    <head>
        <title>Swasti's Art Shop - Paint, Sell, Buy!</title>
        <style>
            * {
                font-family: sans-serif;
                font-weight:300;
            }
            body, ul, li{
                margin:0;
                padding:0;
            }
            p, li, h1, h2, h3, h4{
                color:darkslategrey;
            }
            body{
                background-color:azure;
            }
            .wrapper{
                width:96%;
                max-width:1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header {
                background-color: aquamarine;
                padding:10px 0;
            }
            .logo {
                margin: 0;
                background-image: url(brush.png);
                background-size: 70px 70px;
                float:left;
                width: 70px;
                height: 70px;
            }
            header nav{
                float:right;
            }
            header:after {
                content: "";
                clear:both;
                display:block;
            }
            header nav li{
                list-style-type:none;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            header nav li a{
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;
                text-transform: uppercase;
            }
            img of banner{
                width:5000px;
                height:607px;
            }
            #main-banner {
                width:100%;
                max-height:500px;
                overflow: hidden;
            }
            #main-banner img{
                width: 100%;
            }
            #slider{
                overflow: hidden;
            }
            #slides{
                position:relative;
                width: 500%;
                margin:0;
                left:0;
                text-align: left;
                font-size:0;
                animation: 18s slidy infinite;
                
            }
            #slides img{
                width: 20%;
                float: left;
            }
            #usp{
                margin-top:60px;
            }
            #usp li{
                float: left;
                margin-left: 75px;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
                display:inline-block;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: aquamarine;
                
            }
            #usp li h2{
                font-size: 16px;
                font-weight:400
            }
            #usp:after{
                content:"";
                display:block;
                clear: both;
            }
            #products{
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid black;
            }
            #products li{
                float: left;
                width: 32%;
                list-style-type:none;
                text-align:center;
            }
            #products li img{
                width:100%;
                height:450px;
            }
            #products li:nth-child(even){
                margin: 0 1%;
            }
            #usp:after{
                content:"";
                display:block;
                clear: both;
            }
            #yt-vid{
                margin: 0 25%
            }
            #footer{
                padding: 2%
            }
            @keyframes slidy{
                0%{left:0%;}
                28% {left:0%;}
                33% {left:-100%;}
                61% {left:-100%;}
                66% {left:-200%;}
                94% {left:-200%;}
                100% {left:0%;}
            }
           
            
        </style>
    </head>
    <body>
        <header>
            <div class="wrapper">
            <div class="logo"></div>    
                <nav>
                    <div class="menu"></div>
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">Products</a></li>
                        <li> <a href="#">About us</a></li>
                        <li> <a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="Banner%20img%201.jpg" alt="banner">
                    <img src="Banner%20img%202.jpg"
                    alt="banner">
                    <img src="Banner%20img%203.jpg" alt="banner">
                </div>
            </div>
        </div>
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="starry-night.png">
                        <h2>Wide range of products!</h2>
                    </li>
                    <li>
                        <img src="shopping.png">
                        <h2>Happy customers!</h2>
                    </li>
                    <li>
                        <img src="male-teacher.png" alt=USP>
                        <h2>Encouraging and expert teachers!</h2>
                    </li>
                </ul>
            </section>
        </div>
        <br>
        <div class="wrapper">
            <section id="products">
                <h2> Our products</h2>
                <ul>
                    <li>
                        <img src="glasss.png" >
                        <h2>Wine with the City</h2>
                        <p>THIS IS A DUMMY PARAGRAPH. THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  </p>
                    </li>
                    <li>
                        <img src="tent%201.png" >
                        <h2>Camping under the Aurora</h2>
                        <p>THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  </p>
                    </li>
                    <li>
                        <img src="IMG-20210806-WA0021.jpg" >
                        <h2> Tiger</h2>
                        <p>THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  THIS IS A DUMMY PARAGRAPH.  </p>
                    </li>
                </ul>
            </section>
            <iframe id="yt-vid" width="560" height="315" src="https://www.youtube.com/embed/KixMpzhMS-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer>
            <div id="footer"class="wrapper">
                <ul>
                    <h3> Get in Touch </h3>
                    <li>Swasti's Art Shop - Mumbai, India</li>
                    <li> Address: Menna Manna Mall, 567-876</li>
                    <li> Call today - +91 10293 84756</li>
                </ul>
                
            </div>
        </footer>
    </body>
</Html>
